{
  "name": "basicbank",
  "version": "1.0.0",
  "description": "basic bank operation",
  "main": "index.html",
  "scripts": {
    "start": "parcel app/index.html",
    "test": "yarn cypress run --spec 'cypress/integration/nav.spec.js' --record --key e1f4da04-7a9e-48c7-9c1c-30170f4d6515"
  },
  "author": "satish",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "cypress": "^6.1.0",
    "mocha": "^8.2.1",
    "mochawesome": "^4.1.0",
    "start-server-and-test": "^1.11.6"
  }
}
